<!DOCTYPE html>
<html>
  <head>
    <link href="css/Travels.css" rel="stylesheet" type="text/css">
 <title>Colman's Totally Rad Website</title>
    <title>page name here</title>
  </head>
  <body>
    <h1>Colman's Travel Blog</h1>
    <h2>Wonders of the World</h2>
    <p>Where in the world</p>
    <ul>
      <li>Tamarindo</li>
      <li>Havasu Falls</li>
      <li>Lake Titicaca</li>
      <li>The Atacama Desert</li>
    </ul>
    <p>Where Next?</p>
    <ul>
      <li>New Zealand</li>
      <li>Cuba</li>
      <li>Argentina</li>
    </ul>
<html>
